:host {
    display: block;
    width: 100%;
    height: 100%;
}

.grid-list {
    background-color: #eee;
    padding: 16px;
    display: grid;
    grid-gap: 32px;
    grid-template: repeat(3, auto) / minmax(0, 1fr);
}

.grid-tile {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
}

@media (min-width: 992px) {
    .grid-list {
        grid-template: 1fr / repeat(3, 1fr);
    }
    #welcome-auth {
        order: 1;
    }
    #welcome-image {
        order: 2;
    }
    #welcome-stats {
        order: 3;
    }
}