.container {
    display: grid;
    padding: 16px;
    grid-gap: 32px;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 384px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
    }
}

mat-card {
    display: flex;
    flex-flow: column nowrap;
}

.spacer {
    flex: 1;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}